# GaudiHTTP

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  .release-please-manifest.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  COMMIT.md  CONTRIBUTING.md  README.md  commitlint.config.mjs  convert_rfc_sections.js  release-notes.md  release-please-config.json
src/GaudiHTTP.CpuProbeClient/: GaudiHTTP.CpuProbeClient.csproj  ProbeFixture.cs  Program.cs
src/GaudiHTTP.Tests.Shared/: AcceptanceTestBase.cs  ActorSystemFixture.cs  ClientAcceptanceHelper.cs  ClientAcceptanceTestBase.cs  ClientHelper.cs  EngineTestBase.cs  FakeClientOps.cs  FakeResponse.cs  FakeServerOps.cs  GaudiHTTP.Tests.Shared.csproj  H2ResponseBuilder.cs  H3ResponseBuilder.cs  JsonExtensions.cs  ProtocolVariant.cs  ResponseMap.cs  ResponseMapFake.cs  ServerTestContext.cs  StreamTestBase.cs  TestHttpVersion.cs
src/Servus.Akka/: Servus.Akka.csproj
src/Servus.Akka.TestKit/: ActivityLog.cs  BehaviorStack.cs  IStageContext.cs  Servus.Akka.TestKit.csproj  TestConnectionStage.cs  TestConnectionStageBuilder.cs  TestPipeline.cs
src/Servus.Akka/Diagnostics/: Extensions.cs  ServusInstrumentation.cs  ServusMetrics.cs  ServusTrace.cs  ServusTraceCategory.cs
src/Servus.Akka/IO/: AbruptCloseException.cs  ClientByteMover.cs  ClientState.cs  ConnectionHandle.cs  ConnectionLease.cs  IClientProvider.cs  IConnectionFactory.cs  ITransportFactory.cs  ITransportOptions.cs  Messages.cs  RequestEndpoint.cs
src/Servus.Akka/Sse/: SseParserFlow.cs
src/Servus.Akka/Transport/: ConnectionInfo.cs  DisconnectReason.cs  IConnectionFactory.cs  IPoolingStrategy.cs  ITransportFactory.cs  ITransportInbound.cs  ITransportOutbound.cs  ListenerOptions.cs  PipeMode.cs  PoolAction.cs  PoolConfigRegistry.cs  QuicTransportOptions.cs  SecurityInfo.cs  StreamDirection.cs  StreamTarget.cs  TcpListenerOptions.cs  TcpPoolConfig.cs  TcpTransportOptions.cs  TlsConnectionResult.cs  TlsHandshakeCallback.cs  TlsHandshakeContext.cs  TlsTransportOptions.cs  TransportBuffer.cs  TransportFactory.cs  TransportOptions.cs  TransportProtocol.cs
src/TurboHTTP/: CacheOptions.cs  CompressionOptions.cs  Expect100Options.cs  Http1Options.cs  Http2Options.cs  Http3Options.cs  HttpKeepAlivePingPolicy.cs  RedirectOptions.cs  RetryOptions.cs  TurboClientDescriptor.cs  TurboClientOptions.cs  TurboClientServiceCollectionExtensions.cs  TurboHTTP.csproj  TurboHttpClient.cs  TurboHttpClientBuilderExtensions.cs  TurboHttpClientFactory.cs  TurboHttpException.cs  packages.lock.json
src/TurboHTTP.Benchmarks/: Program.cs  TurboHTTP.Benchmarks.csproj
src/TurboHTTP.Benchmarks/Binkraken/: BinkrakenHttpClientConcurrentBenchmarks.cs  BinkrakenHttpClientSingleBenchmarks.cs  BinkrakenTurboSendAsyncConcurrentBenchmarks.cs  BinkrakenTurboSendAsyncSingleBenchmarks.cs  BinkrakenTurboStreamingConcurrentBenchmarks.cs  BinkrakenTurboStreamingSingleBenchmarks.cs
src/TurboHTTP.Benchmarks/Internal/: AllocationByTypeExporter.cs  AllocationProfiler.cs  BenchmarkComparisonReport.cs  BenchmarkData.cs  BenchmarkRoutes.cs  BenchmarkServer.cs  BenchmarkSuiteBase.cs  BinkrakenBaseClass.cs  ClientHelper.cs  Config.cs  KestrelBaseClass.cs  TurboBenchmarkServer.cs  TurboServerBaseClass.cs
src/TurboHTTP.Benchmarks/Kestrel/: KestrelHttpClientColdStartBenchmarks.cs  KestrelHttpClientConcurrentBenchmarks.cs  KestrelHttpClientLatencyBenchmarks.cs  KestrelHttpClientSingleBenchmarks.cs  KestrelHttpClientSingleConnectionBenchmarks.cs  KestrelTurboColdStartBenchmarks.cs  KestrelTurboDownloadBenchmarks.cs  KestrelTurboLatencyBenchmarks.cs  KestrelTurboSendAsyncConcurrentBenchmarks.cs  KestrelTurboSendAsyncSingleBenchmarks.cs  KestrelTurboStreamingConcurrentBenchmarks.cs  KestrelTurboStreamingSingleBenchmarks.cs
src/TurboHTTP.Benchmarks/LoadTest/: AllocationProfiler.cs  InMemoryBenchmark.cs  LoadTestOptions.cs  LoadTestServerHost.cs  OpenLoopLoadTest.cs
src/TurboHTTP.Benchmarks/Server/: TurboServerThroughputBenchmark.cs
src/TurboHTTP.Server/: EndpointResolver.cs  ListenerBinding.cs  TurboConnectionInfo.cs  TurboHTTP.Server.csproj  TurboHttpContext.cs  TurboListenOptions.cs  TurboResults.cs  TurboServerOptions.cs  packages.lock.json
src/TurboHTTP.Server/Binding/: DelegateHandlerBinder.cs  ParameterBinder.cs  QueryStringBinder.cs  ResponseWrapper.cs
src/TurboHTTP.Server/Entity/: EntityMethodConfig.cs  EntityResponseMapperCollection.cs  IEntityActorResolver.cs
src/TurboHTTP.Server/Hosting/: TurboMiddlewareExtensions.cs  TurboRoutingExtensions.cs  TurboServerHostExtensions.cs  TurboServerHostedService.cs  TurboServerServiceCollectionExtensions.cs
src/TurboHTTP.Server/Lifecycle/: ConnectionActor.cs  ConnectionCompletionReason.cs  ListenerActor.cs  ServerSupervisorActor.cs
src/TurboHTTP.Server/Middleware/: IServerBidiStage.cs  ITurboMiddleware.cs  TurboMiddlewareRegistry.cs  TurboPipelineBuilder.cs
src/TurboHTTP.Server/Routing/: DelegateDispatcher.cs  EndpointMetadata.cs  EntityDispatcher.cs  IRouteDispatcher.cs  ITurboRouteBuilder.cs  RouteEntry.cs  RouteTable.cs  TurboRouteBuilder.cs  TurboRouteEntry.cs  TurboRouteGroupBuilder.cs  TurboRouteHandlerBuilder.cs  TurboRouteTable.cs
src/TurboHTTP.Server/Streams/: Http10ServerEngine.cs  Http11ServerEngine.cs  Http20ServerEngine.cs  Http30ServerEngine.cs  IServerProtocolEngine.cs  ProtocolRouter.cs  ServerMiddlewarePipelineBuilder.cs
src/TurboHTTP.StressBenchmarks/: LoadGenerator.cs  Program.cs  TurboHTTP.StressBenchmarks.csproj
src/TurboHTTP.StressBenchmarks/LoadTest/: ClientBenchmark.cs  LoadTestServerHost.cs  OpenLoopLoadTest.cs
src/TurboHTTP.StressBenchmarks/Reporting/: StressReport.cs
src/TurboHTTP/Client/: CacheOptions.cs  ClientOptionsProjections.cs  CompressionOptions.cs  Expect100Options.cs  Extensions.cs  Http1ClientOptions.cs  Http2ClientOptions.cs  Http2Options.cs  Http3ClientOptions.cs  Http3Options.cs  RetryOptions.cs  TurboClientOptions.cs  TurboClientServiceCollectionExtensions.cs  TurboHttpClient.cs  TurboHttpClientBuilderExtensions.cs  TurboHttpClientFactory.cs
src/TurboHTTP/Context/: ITurboFormCollection.cs  ITurboFormFile.cs  (+6 more)
(+4885 files in other folders)
