<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>leberkas-org</Company>
        <Title>TurboHTTP</Title>
        <Description>High-performance HTTP client and server for .NET built on Akka.Streams. Supports HTTP/1.0, HTTP/1.1, HTTP/2, and HTTP/3 (QUIC) with backpressure, connection pooling, retries, cookies, caching, and an actor-based entity gateway.</Description>
        <PackageTags>http;http2;http3;quic;akka;akka-streams;reactive;backpressure;httpclient;httpserver</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/leberkas-org/TurboHTTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/leberkas-org/TurboHTTP.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025-$([System.DateTime]::Now.Year) leberkas-org</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../docs/public/logo/icon.png" Visible="false" Pack="true" PackagePath="\"/>
        <None Remove="packages.lock.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting"/>
        <PackageReference Include="Akka.Streams"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <!-- Servus.Core is a published dependency. Servus.Akka is NOT referenced from NuGet:
             for this alpha its transport lives in the local project and is bundled into the
             package below (see the Servus.Akka ProjectReference + IncludeServusAkkaInPackage). -->
        <PackageReference Include="Servus.Core"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="TurboHTTP.Tests"/>
        <InternalsVisibleTo Include="TurboHTTP.AcceptanceTests"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Client"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.End2End"/>
        <InternalsVisibleTo Include="TurboHTTP.IntegrationTests.Server"/>
        <InternalsVisibleTo Include="TurboHTTP.Tests.Shared"/>
        <InternalsVisibleTo Include="TurboHTTP.Benchmarks"/>
    </ItemGroup>
    <!-- ALPHA packaging: bundle the locally-developed Servus.Akka transport into this package
         instead of taking it from NuGet. PrivateAssets=all keeps it from becoming a package
         dependency (consumers would not be able to restore the in-development version); the
         target below embeds Servus.Akka.dll in lib/. When the transport moves to the published
         Servus.Akka package, replace this with a PackageReference and drop the target. -->
    <ItemGroup>
        <ProjectReference Include="..\Servus.Akka\Servus.Akka.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeServusAkkaInPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="IncludeServusAkkaInPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)Servus.Akka.dll"/>
        </ItemGroup>
    </Target>
</Project>
