<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Servus.Akka/Servus.Akka.csproj"/>
    </ItemGroup>

</Project>
