// GaudiHTTP — Pipeline Flow Relationships (Client & Server)
// Extends model.c4 with ordered flow and feedback relationships
// for both client and server request processing pipelines.
//
// CLIENT PIPELINE STACKING (outermost -> innermost):
//   Tracing -> Handler -> Redirect -> Cookie -> Retry -> Expect100 -> Cache -> ContentEncoding -> AltSvc -> Engine
//
// CLIENT REQUEST CHAIN (app -> Network):
//   enricher -> tracing -> handler -> redirect -> cookie -> retry -> expect100 -> cache -> contentEncoding
//   -> altSvc -> engine -> [version engines -> Network]
//
// CLIENT RESPONSE CHAIN (Network -> app):
//   engine -> altSvc -> contentEncoding -> cache -> expect100 -> retry -> cookie -> redirect -> handler -> tracing -> app
//
// CLIENT FEEDBACK LOOPS
//   redirect   --- redirect request -->  cookie (re-enters with cookie injection for new URL)
//   retry      --- retry request    -->  expect100 (re-enters below cookie, above engine)
//   cache hit  --- cached response  -->  response chain at retry level (bypasses ContentEncoding + engine)
//
// SERVER PIPELINE (per connection, inside ConnectionActor):
//   Network -> ConnectionStage -> ApplicationBridgeStage -> IHttpApplication<TContext> (ASP.NET Core)
//   Response flows back through the same IFeatureCollection.

model {
  // Request chain (outermost -> innermost)
  gaudihttp.client.GaudiHttpClient -[flows]-> gaudihttp.streams.RequestEnricher 'request'
  gaudihttp.streams.RequestEnricher -[flows]-> gaudihttp.streams.TracingBidiStage 'request'
  gaudihttp.streams.TracingBidiStage -[flows]-> gaudihttp.streams.HandlerBidiStage 'request (defaults applied)'
  gaudihttp.streams.HandlerBidiStage -[flows]-> gaudihttp.streams.RedirectBidiStage 'request'
  gaudihttp.streams.RedirectBidiStage -[flows]-> gaudihttp.streams.CookieBidiStage 'request'
  gaudihttp.streams.CookieBidiStage -[flows]-> gaudihttp.streams.RetryBidiStage 'request (cookies injected)'
  gaudihttp.streams.RetryBidiStage -[flows]-> gaudihttp.streams.ExpectContinueBidiStage 'request'
  gaudihttp.streams.ExpectContinueBidiStage -[flows]-> gaudihttp.streams.CacheBidiStage 'request'
  gaudihttp.streams.CacheBidiStage -[flows]-> gaudihttp.streams.ContentEncodingBidiStage 'request (cache miss)'
  gaudihttp.streams.ContentEncodingBidiStage -[flows]-> gaudihttp.streams.AltSvcBidiStage 'request (body compressed)'
  gaudihttp.streams.AltSvcBidiStage -[flows]-> gaudihttp.streams.Engine 'request (version resolved)'

  // Engine dispatch
  gaudihttp.streams.Engine -[flows]-> gaudihttp.streams.Http10ClientEngine 'HTTP/1.0'
  gaudihttp.streams.Engine -[flows]-> gaudihttp.streams.Http11ClientEngine 'HTTP/1.1'
  gaudihttp.streams.Engine -[flows]-> gaudihttp.streams.Http20ClientEngine 'HTTP/2'
  gaudihttp.streams.Engine -[flows]-> gaudihttp.streams.Http30ClientEngine 'HTTP/3'

  // HTTP/1.0: Engine -> ConnectionStage -> Transport
  gaudihttp.streams.Http10ClientEngine -[flows]-> gaudihttp.streams.Http10ClientConnectionStage 'request'
  gaudihttp.streams.Http10ClientConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> gaudihttp.streams.Http10ClientConnectionStage 'inbound bytes'
  gaudihttp.streams.Http10ClientConnectionStage -[flows]-> gaudihttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/1.1: Engine -> ConnectionStage -> Transport
  gaudihttp.streams.Http11ClientEngine -[flows]-> gaudihttp.streams.Http11ClientConnectionStage 'request'
  gaudihttp.streams.Http11ClientConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> gaudihttp.streams.Http11ClientConnectionStage 'inbound bytes'
  gaudihttp.streams.Http11ClientConnectionStage -[flows]-> gaudihttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/2: Engine -> ConnectionStage -> Transport
  gaudihttp.streams.Http20ClientEngine -[flows]-> gaudihttp.streams.Http20ClientConnectionStage 'request'
  gaudihttp.streams.Http20ClientConnectionStage -[flows]-> servus.TcpConnectionStage 'outbound bytes'
  servus.TcpConnectionStage -[flows]-> gaudihttp.streams.Http20ClientConnectionStage 'inbound bytes'
  gaudihttp.streams.Http20ClientConnectionStage -[flows]-> gaudihttp.streams.ContentEncodingBidiStage 'response'

  // HTTP/3: Engine -> ConnectionStage -> Transport
  gaudihttp.streams.Http30ClientEngine -[flows]-> gaudihttp.streams.Http30ClientConnectionStage 'request'
  gaudihttp.streams.Http30ClientConnectionStage -[flows]-> servus.QuicConnectionStage 'outbound bytes'
  servus.QuicConnectionStage -[flows]-> gaudihttp.streams.Http30ClientConnectionStage 'inbound bytes'
  gaudihttp.streams.Http30ClientConnectionStage -[flows]-> gaudihttp.streams.ContentEncodingBidiStage 'response'

  // Transport -> Network
  servus.TcpConnectionStage -[flows]-> servus.TcpConnectionManagerActor 'connection lease'
  servus.TcpConnectionManagerActor -[flows]-> servus.TcpConnectionStage 'connection ready'
  servus.TcpConnectionStage -[flows]-> network 'TCP/TLS bytes'
  network -[flows]-> servus.TcpConnectionStage 'TCP/TLS bytes'

  servus.QuicConnectionStage -[flows]-> servus.QuicConnectionManagerActor 'connection lease'
  servus.QuicConnectionManagerActor -[flows]-> servus.QuicConnectionStage 'connection ready'
  servus.QuicConnectionStage -[flows]-> network 'QUIC bytes'
  network -[flows]-> servus.QuicConnectionStage 'QUIC bytes'

  // Response chain (innermost -> outermost)
  gaudihttp.streams.ContentEncodingBidiStage -[flows]-> gaudihttp.streams.CacheBidiStage 'response (decompressed)'
  gaudihttp.streams.CacheBidiStage -[flows]-> gaudihttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
  gaudihttp.streams.ExpectContinueBidiStage -[flows]-> gaudihttp.streams.RetryBidiStage 'response'
  gaudihttp.streams.RetryBidiStage -[flows]-> gaudihttp.streams.CookieBidiStage 'response'
  gaudihttp.streams.CookieBidiStage -[flows]-> gaudihttp.streams.RedirectBidiStage 'response (cookies stored)'
  gaudihttp.streams.RedirectBidiStage -[flows]-> gaudihttp.streams.HandlerBidiStage 'response'
  gaudihttp.streams.HandlerBidiStage -[flows]-> gaudihttp.streams.TracingBidiStage 'response (traced)'
  gaudihttp.streams.TracingBidiStage -[flows]-> gaudihttp.client.GaudiHttpClient 'response'

  // Feedback: cache hit bypasses engine, re-enters at Retry
  gaudihttp.streams.CacheBidiStage -[feedback]-> gaudihttp.streams.RetryBidiStage 'cached response (bypasses network)'

  // Feedback: redirect re-enters at Cookie (new URL needs cookie injection)
  gaudihttp.streams.RedirectBidiStage -[feedback]-> gaudihttp.streams.CookieBidiStage 'redirect (re-enters at cookies)'

  // Feedback: retry re-enters at ExpectContinue (same URL, cookies already set)
  gaudihttp.streams.RetryBidiStage -[feedback]-> gaudihttp.streams.ExpectContinueBidiStage 'retry (re-enters below cookies)'

  // ─── Server: Inbound — Network → ConnectionStage (wire decode) ────

  network -[flows]-> gaudihttp.serverStages.Http10ServerConnectionStage 'inbound bytes'
  network -[flows]-> gaudihttp.serverStages.Http11ServerConnectionStage 'inbound bytes'
  network -[flows]-> gaudihttp.serverStages.Http20ServerConnectionStage 'inbound bytes'
  network -[flows]-> gaudihttp.serverStages.Http30ServerConnectionStage 'inbound bytes'

  // ─── Server: ConnectionStage → ApplicationBridgeStage (decoded request as IFeatureCollection)

  gaudihttp.serverStages.Http10ServerConnectionStage -[flows]-> gaudihttp.serverStages.ApplicationBridgeStage 'IFeatureCollection'
  gaudihttp.serverStages.Http11ServerConnectionStage -[flows]-> gaudihttp.serverStages.ApplicationBridgeStage 'IFeatureCollection'
  gaudihttp.serverStages.Http20ServerConnectionStage -[flows]-> gaudihttp.serverStages.ApplicationBridgeStage 'IFeatureCollection'
  gaudihttp.serverStages.Http30ServerConnectionStage -[flows]-> gaudihttp.serverStages.ApplicationBridgeStage 'IFeatureCollection'

  // ─── Server: ApplicationBridgeStage dispatches to ASP.NET Core ────
  // ApplicationBridgeStage calls IHttpApplication.CreateContext(features) → ProcessRequestAsync() → DisposeContext()

  // ─── Server: Response — ApplicationBridgeStage → ConnectionStage → Network

  gaudihttp.serverStages.ApplicationBridgeStage -[flows]-> gaudihttp.serverStages.Http10ServerConnectionStage 'response IFeatureCollection'
  gaudihttp.serverStages.ApplicationBridgeStage -[flows]-> gaudihttp.serverStages.Http11ServerConnectionStage 'response IFeatureCollection'
  gaudihttp.serverStages.ApplicationBridgeStage -[flows]-> gaudihttp.serverStages.Http20ServerConnectionStage 'response IFeatureCollection'
  gaudihttp.serverStages.ApplicationBridgeStage -[flows]-> gaudihttp.serverStages.Http30ServerConnectionStage 'response IFeatureCollection'

  // ─── Server: Outbound — ConnectionStage → Network (wire encode) ───

  gaudihttp.serverStages.Http10ServerConnectionStage -[flows]-> network 'outbound bytes'
  gaudihttp.serverStages.Http11ServerConnectionStage -[flows]-> network 'outbound bytes'
  gaudihttp.serverStages.Http20ServerConnectionStage -[flows]-> network 'outbound bytes'
  gaudihttp.serverStages.Http30ServerConnectionStage -[flows]-> network 'outbound bytes'
}
