// TurboHTTP — Pipeline Flow Relationships
// Extends model.c4 with ordered flow and feedback relationships
// that represent BuildExtendedPipeline's data paths and control loops.
//
// PIPELINE STACKING (outermost -> innermost):
//   Tracing -> Handlers -> Redirect -> Cookie -> Retry -> Expect100 -> Cache -> ContentEncoding -> AltSvc -> Engine
//
// REQUEST CHAIN (user -> Network):
//   enricher -> tracing -> [handlers ->] redirect -> cookie -> retry -> expect100 -> cache -> contentEncoding
//   -> [altSvc ->] engine -> [version engines -> Network]
//
// RESPONSE CHAIN (Network -> user):
//   engine -> [altSvc ->] contentEncoding -> cache -> expect100 -> retry -> cookie -> redirect -> [handlers ->] tracing -> user
//
// FEEDBACK LOOPS
//   redirect   --- redirect request -->  cookie (re-enters with cookie injection for new URL)
//   retry      --- retry request    -->  expect100 (re-enters below cookie, above engine)
//   cache hit  --- cached response  -->  response chain at retry level (bypasses ContentEncoding + engine)

model {
  turbohttp.client.ITurboHttpClient -[flows]-> turbohttp.streams.RequestEnricher 'HttpRequestMessage'
  turbohttp.streams.RequestEnricher -[flows]-> turbohttp.streams.TracingBidiStage 'request with defaults applied'
  turbohttp.streams.TracingBidiStage -[flows]-> turbohttp.streams.RedirectBidiStage 'request (tracing started)'
  turbohttp.streams.RedirectBidiStage -[flows]-> turbohttp.streams.CookieBidiStage 'request'
  turbohttp.streams.CookieBidiStage -[flows]-> turbohttp.streams.RetryBidiStage 'request with cookies'
  turbohttp.streams.RetryBidiStage -[flows]-> turbohttp.streams.ExpectContinueBidiStage 'request'
  turbohttp.streams.ExpectContinueBidiStage -[flows]-> turbohttp.streams.CacheBidiStage 'request'
  turbohttp.streams.CacheBidiStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
  turbohttp.streams.ContentEncodingBidiStage -[flows]-> turbohttp.streams.AltSvcBidiStage 'request (compressed if policy set)'
  turbohttp.streams.AltSvcBidiStage -[flows]-> turbohttp.streams.Engine 'request (version upgraded if Alt-Svc cached)'

  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http10Engine 'HTTP/1.0 request'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http11Engine 'HTTP/1.1 request'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http20Engine 'HTTP/2 request'
  turbohttp.streams.Engine -[flows]-> turbohttp.streams.Http30Engine 'HTTP/3 request'

  // HTTP/1.0: ConnectionStage + NetworkBufferBatchStage -> TcpConnectionStage
  turbohttp.streams.Http10Engine -[flows]-> turbohttp.streams.Http10ConnectionStage 'HttpRequestMessage'
  turbohttp.streams.Http10ConnectionStage -[flows]-> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
  turbohttp.streams.NetworkBufferBatchStage -[flows]-> turbohttp.streams.TcpConnectionStage 'batched outbound bytes'
  turbohttp.streams.TcpConnectionStage -[flows]-> turbohttp.streams.Http10ConnectionStage 'inbound bytes'
  turbohttp.streams.Http10ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage'

  // HTTP/1.1: ConnectionStage + NetworkBufferBatchStage -> TcpConnectionStage
  turbohttp.streams.Http11Engine -[flows]-> turbohttp.streams.Http11ConnectionStage 'HttpRequestMessage'
  turbohttp.streams.Http11ConnectionStage -[flows]-> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
  turbohttp.streams.NetworkBufferBatchStage -[flows]-> turbohttp.streams.TcpConnectionStage 'batched outbound bytes'
  turbohttp.streams.TcpConnectionStage -[flows]-> turbohttp.streams.Http11ConnectionStage 'inbound bytes'
  turbohttp.streams.Http11ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage'

  // HTTP/2: ConnectionStage + NetworkBufferBatchStage -> TcpConnectionStage
  turbohttp.streams.Http20Engine -[flows]-> turbohttp.streams.Http20ConnectionStage 'HttpRequestMessage'
  turbohttp.streams.Http20ConnectionStage -[flows]-> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
  turbohttp.streams.NetworkBufferBatchStage -[flows]-> turbohttp.streams.TcpConnectionStage 'batched outbound bytes'
  turbohttp.streams.TcpConnectionStage -[flows]-> turbohttp.streams.Http20ConnectionStage 'inbound bytes'
  turbohttp.streams.Http20ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage'

  // HTTP/3: ConnectionStage + NetworkBufferBatchStage -> QuicConnectionStage
  turbohttp.streams.Http30Engine -[flows]-> turbohttp.streams.Http30ConnectionStage 'HttpRequestMessage'
  turbohttp.streams.Http30ConnectionStage -[flows]-> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
  turbohttp.streams.NetworkBufferBatchStage -[flows]-> turbohttp.streams.QuicConnectionStage 'batched outbound bytes'
  turbohttp.streams.QuicConnectionStage -[flows]-> turbohttp.streams.Http30ConnectionStage 'inbound bytes'
  turbohttp.streams.Http30ConnectionStage -[flows]-> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage'

  // Transport
  turbohttp.streams.TcpConnectionStage -[flows]-> turbohttp.transport.ConnectionPool 'AcquireAsync(options, endpoint)'
  turbohttp.streams.QuicConnectionStage -[flows]-> turbohttp.transport.ConnectionPool 'AcquireAsync(options, endpoint)'
  turbohttp.transport.ConnectionPool -[flows]-> turbohttp.transport.HostConnections 'acquire from per-host manager'
  turbohttp.transport.HostConnections -[flows]-> turbohttp.transport.DirectConnectionFactory 'establish if no idle connection'
  turbohttp.transport.DirectConnectionFactory -[flows]-> turbohttp.transport.ConnectionLease 'lease with live connection'
  turbohttp.transport.ConnectionLease -[flows]-> turbohttp.streams.TcpConnectionStage 'ready to read/write'

  turbohttp.transport.ClientByteMover -[flows]-> tcp 'outbound bytes -> socket'
  tcp -[flows]-> turbohttp.transport.ClientByteMover 'socket -> inbound bytes'
  turbohttp.transport.ClientByteMover -[flows]-> turbohttp.streams.TcpConnectionStage 'inbound bytes'

  // Response chain (innermost -> outermost)
  turbohttp.streams.ContentEncodingBidiStage -[flows]-> turbohttp.streams.CacheBidiStage 'decompressed response'
  turbohttp.streams.CacheBidiStage -[flows]-> turbohttp.streams.ExpectContinueBidiStage 'response (cached if eligible)'
  turbohttp.streams.ExpectContinueBidiStage -[flows]-> turbohttp.streams.RetryBidiStage 'response'
  turbohttp.streams.RetryBidiStage -[flows]-> turbohttp.streams.CookieBidiStage 'response (no retry needed)'
  turbohttp.streams.CookieBidiStage -[flows]-> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
  turbohttp.streams.RedirectBidiStage -[flows]-> turbohttp.streams.TracingBidiStage 'final response'
  turbohttp.streams.TracingBidiStage -[flows]-> turbohttp.client.ITurboHttpClient 'final response (tracing complete)'

  // Cache hit: cached response bypasses ContentEncoding + Engine; enters response chain at ExpectContinue
  turbohttp.streams.CacheBidiStage -[feedback]-> turbohttp.streams.RetryBidiStage 'cached response (bypasses network)'

  // Redirect: new request re-enters at Cookie (needs cookie injection for the new URL)
  turbohttp.streams.RedirectBidiStage -[feedback]-> turbohttp.streams.CookieBidiStage 'redirect request re-enters with cookie injection'

  // Retry: request re-enters below Cookie (same URL, cookies already set)
  turbohttp.streams.RetryBidiStage -[feedback]-> turbohttp.streams.ExpectContinueBidiStage 'retry request re-enters below cookie'
}
