// TurboHTTP — Server Pipeline Flow Relationships
// Extends model.c4 with ordered flow relationships for the server-side
// request processing pipeline.
//
// SERVER PIPELINE (per connection, inside ConnectionActor):
//   Network → ConnectionStage → HttpContextBidiStage → MiddlewarePipelineStage → RoutingStage
//   Response flows back through the same stages in reverse.
//
// Mirrors model-pipeline.c4 in structure (flows for each protocol, both directions).

model {
  // ─── Inbound: Network → Server ConnectionStage (wire decode) ──────

  network -[flows]-> turbohttp.serverStages.ServerHttp10ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp11ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp20ConnectionStage 'inbound bytes'
  network -[flows]-> turbohttp.serverStages.ServerHttp30ConnectionStage 'inbound bytes'

  // ─── ConnectionStage → HttpContextBidiStage (decoded request) ─────

  turbohttp.serverStages.ServerHttp10ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp11ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp20ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'
  turbohttp.serverStages.ServerHttp30ConnectionStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'decoded request'

  // ─── Request chain: HttpContext → Middleware → Routing ─────────────

  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.MiddlewarePipelineStage 'TurboHttpContext'
  turbohttp.serverStages.MiddlewarePipelineStage -[flows]-> turbohttp.serverStages.RoutingStage 'request (middleware applied)'

  // ─── Response chain: Routing → Middleware → HttpContext → ConnectionStage ──

  turbohttp.serverStages.RoutingStage -[flows]-> turbohttp.serverStages.MiddlewarePipelineStage 'response'
  turbohttp.serverStages.MiddlewarePipelineStage -[flows]-> turbohttp.serverStages.HttpContextBidiStage 'response (after middleware)'

  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp10ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp11ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp20ConnectionStage 'response'
  turbohttp.serverStages.HttpContextBidiStage -[flows]-> turbohttp.serverStages.ServerHttp30ConnectionStage 'response'

  // ─── Outbound: Server ConnectionStage → Network (wire encode) ─────

  turbohttp.serverStages.ServerHttp10ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp11ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp20ConnectionStage -[flows]-> network 'outbound bytes'
  turbohttp.serverStages.ServerHttp30ConnectionStage -[flows]-> network 'outbound bytes'
}
