// TurboHTTP — Scenario Dynamic Views
// Four playable end-to-end request sequences (HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/3).
// Pipeline stacking order (outermost -> innermost):
//   RequestEnricher -> Tracing -> Handlers -> Redirect -> Cookie -> Retry -> ExpectContinue -> Cache -> ContentEncoding -> AltSvc -> Engine

views {
  dynamic view scenarioHttp10 {
    title 'Scenario: HTTP/1.0 Request End-to-End'
    description 'Complete path for a single HTTP/1.0 request — connection closes after response, no keep-alive.'

    user -> turbohttp.client.ITurboHttpClient 'HttpRequestMessage'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'apply BaseAddress + default headers'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request with defaults applied'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request (tracing started)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request with cookies'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'cache miss'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (compressed if policy set)'
    turbohttp.streams.Engine -> turbohttp.streams.Http10Engine 'route to HTTP/1.0'
    turbohttp.streams.Http10Engine -> turbohttp.streams.Http10ConnectionStage 'encode request to wire bytes'
    turbohttp.streams.Http10ConnectionStage -> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
    turbohttp.streams.NetworkBufferBatchStage -> turbohttp.streams.TcpConnectionStage 'batched outbound bytes'

    turbohttp.streams.TcpConnectionStage -> turbohttp.transport.ConnectionPool 'AcquireAsync'
    turbohttp.transport.ConnectionPool -> turbohttp.transport.HostConnections 'per-host manager'
    turbohttp.transport.HostConnections -> turbohttp.transport.DirectConnectionFactory 'establish connection'
    turbohttp.transport.DirectConnectionFactory -> turbohttp.transport.ConnectionLease 'connection lease'
    turbohttp.transport.ConnectionLease -> turbohttp.streams.TcpConnectionStage 'ready'

    turbohttp.streams.TcpConnectionStage -> tcp 'send request'
    tcp -> turbohttp.streams.TcpConnectionStage 'receive response'

    turbohttp.streams.TcpConnectionStage -> turbohttp.streams.Http10ConnectionStage 'inbound bytes'
    turbohttp.streams.Http10ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage (decoded + correlated)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'decompressed response'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (cached if eligible)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response (no retry needed)'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'final response'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'final response (tracing complete)'
    turbohttp.client.ITurboHttpClient -> user 'HttpResponseMessage'
  }

  dynamic view scenarioHttp11 {
    title 'Scenario: HTTP/1.1 Request End-to-End'
    description 'HTTP/1.1 with persistent connections. The unified Http11ConnectionStage handles encoding, decoding, correlation, and keep-alive evaluation internally.'

    user -> turbohttp.client.ITurboHttpClient 'HttpRequestMessage'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'apply BaseAddress + default headers'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request with defaults applied'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request (tracing started)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request with cookies'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'cache miss'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (compressed if policy set)'
    turbohttp.streams.Engine -> turbohttp.streams.Http11Engine 'route to HTTP/1.1'
    turbohttp.streams.Http11Engine -> turbohttp.streams.Http11ConnectionStage 'encode request (Host header + chunked TE)'
    turbohttp.streams.Http11ConnectionStage -> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
    turbohttp.streams.NetworkBufferBatchStage -> turbohttp.streams.TcpConnectionStage 'batched outbound bytes'

    turbohttp.streams.TcpConnectionStage -> turbohttp.transport.ConnectionPool 'AcquireAsync'
    turbohttp.transport.ConnectionPool -> turbohttp.transport.HostConnections 'per-host manager'
    turbohttp.transport.HostConnections -> turbohttp.transport.DirectConnectionFactory 'establish connection'
    turbohttp.transport.DirectConnectionFactory -> turbohttp.transport.ConnectionLease 'connection lease'
    turbohttp.transport.ConnectionLease -> turbohttp.streams.TcpConnectionStage 'ready'

    turbohttp.streams.TcpConnectionStage -> tcp 'send request'
    tcp -> turbohttp.streams.TcpConnectionStage 'receive response'

    turbohttp.streams.TcpConnectionStage -> turbohttp.streams.Http11ConnectionStage 'inbound bytes'
    turbohttp.streams.Http11ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage (decoded, correlated, keep-alive evaluated)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'decompressed response'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (cached if eligible)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response (no retry needed)'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'final response'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'final response (tracing complete)'
    turbohttp.client.ITurboHttpClient -> user 'HttpResponseMessage'
  }

  dynamic view scenarioHttp2 {
    title 'Scenario: HTTP/2 Request End-to-End'
    description 'Multiplexed HTTP/2 over a single TCP connection. The unified Http20ConnectionStage handles stream IDs, HPACK compression, frame encoding/decoding, flow control, and response assembly internally.'

    user -> turbohttp.client.ITurboHttpClient 'HttpRequestMessage'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'apply BaseAddress + default headers'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request with defaults applied'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request (tracing started)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request with cookies'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'cache miss'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (compressed if policy set)'
    turbohttp.streams.Engine -> turbohttp.streams.Http20Engine 'route to HTTP/2'
    turbohttp.streams.Http20Engine -> turbohttp.streams.Http20ConnectionStage 'assign stream ID, HPACK-encode, emit HEADERS + DATA frames'
    turbohttp.streams.Http20ConnectionStage -> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
    turbohttp.streams.NetworkBufferBatchStage -> turbohttp.streams.TcpConnectionStage 'batched outbound bytes (with connection preface on first connect)'

    turbohttp.streams.TcpConnectionStage -> turbohttp.transport.ConnectionPool 'AcquireAsync'
    turbohttp.transport.ConnectionPool -> turbohttp.transport.HostConnections 'per-host manager'
    turbohttp.transport.HostConnections -> turbohttp.transport.DirectConnectionFactory 'establish connection'
    turbohttp.transport.DirectConnectionFactory -> turbohttp.transport.ConnectionLease 'connection lease'
    turbohttp.transport.ConnectionLease -> turbohttp.streams.TcpConnectionStage 'ready'

    turbohttp.streams.TcpConnectionStage -> tcp 'send frames'
    tcp -> turbohttp.streams.TcpConnectionStage 'receive frames'

    turbohttp.streams.TcpConnectionStage -> turbohttp.streams.Http20ConnectionStage 'inbound bytes'
    turbohttp.streams.Http20ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage (decoded, assembled, correlated by stream ID)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'decompressed response'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (cached if eligible)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response (no retry needed)'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'final response'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'final response (tracing complete)'
    turbohttp.client.ITurboHttpClient -> user 'HttpResponseMessage'
  }

  dynamic view scenarioHttp3 {
    title 'Scenario: HTTP/3 Request End-to-End'
    description 'HTTP/3 over QUIC with QPACK header compression. The unified Http30ConnectionStage handles QPACK encoding/decoding, frame encoding/decoding, stream multiplexing, and response assembly internally.'

    user -> turbohttp.client.ITurboHttpClient 'HttpRequestMessage'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'apply BaseAddress + default headers'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request with defaults applied'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.RedirectBidiStage 'request (tracing started)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.CacheBidiStage 'request with cookies'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'cache miss'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.Engine 'request (compressed if policy set)'
    turbohttp.streams.Engine -> turbohttp.streams.Http30Engine 'route to HTTP/3'
    turbohttp.streams.Http30Engine -> turbohttp.streams.Http30ConnectionStage 'QPACK-encode, emit HEADERS + DATA frames over QUIC streams'
    turbohttp.streams.Http30ConnectionStage -> turbohttp.streams.NetworkBufferBatchStage 'outbound network items'
    turbohttp.streams.NetworkBufferBatchStage -> turbohttp.streams.QuicConnectionStage 'batched outbound bytes'

    turbohttp.streams.QuicConnectionStage -> turbohttp.transport.ConnectionPool 'AcquireAsync'
    turbohttp.transport.ConnectionPool -> turbohttp.transport.HostConnections 'per-host manager'
    turbohttp.transport.HostConnections -> turbohttp.transport.DirectConnectionFactory 'establish QUIC connection'
    turbohttp.transport.DirectConnectionFactory -> turbohttp.transport.ConnectionLease 'QUIC connection lease'
    turbohttp.transport.ConnectionLease -> turbohttp.streams.QuicConnectionStage 'ready'

    turbohttp.streams.QuicConnectionStage -> tcp 'send frames over QUIC'
    tcp -> turbohttp.streams.QuicConnectionStage 'receive frames over QUIC'

    turbohttp.streams.QuicConnectionStage -> turbohttp.streams.Http30ConnectionStage 'inbound bytes'
    turbohttp.streams.Http30ConnectionStage -> turbohttp.streams.ContentEncodingBidiStage 'HttpResponseMessage (decoded, assembled, correlated by stream ID)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'decompressed response'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.RetryBidiStage 'response (cached if eligible)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response (no retry needed)'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.TracingBidiStage 'final response'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'final response (tracing complete)'
    turbohttp.client.ITurboHttpClient -> user 'HttpResponseMessage'
  }

}
