// TurboHTTP — Architecture Views (User-focused)
// Top-level and layer-scoped static views showing public features and behavior.

views {
  view index {
    title 'TurboHTTP — System Overview'
    description 'Application, TurboHTTP client library, and remote servers'
    include user
    include turbohttp.client
    include tcp
    style turbohttp { color green }
    style tcp { color muted }
    style user { color primary }
  }

  view turbohttp {
    title 'TurboHTTP — Architecture'
    description 'Client API and the request/response pipeline with all processing stages'
    include user
    include turbohttp.client.*
    include turbohttp.streams.Engine
    include turbohttp.streams.RequestEnricher
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.AltSvcBidiStage
    include tcp
  }

  view clientLayer of turbohttp.client {
    title 'Client API'
    description 'Public interface: SendAsync, channel-based API, configuration options'
    include user
    include turbohttp.client.*
  }

  view pipelineFlow of turbohttp.streams {
    title 'Pipeline Flow'
    description 'All processing stages from request entry to response delivery'
    include turbohttp.client.ITurboHttpClient

    // Request enrichment
    include turbohttp.streams.RequestEnricher

    // Feature layers (applied around engine, outermost -> innermost)
    include turbohttp.streams.TracingBidiStage
    include turbohttp.streams.HandlerBidiStage
    include turbohttp.streams.RedirectBidiStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.ExpectContinueBidiStage
    include turbohttp.streams.CacheBidiStage
    include turbohttp.streams.ContentEncodingBidiStage
    include turbohttp.streams.AltSvcBidiStage

    // Engine (version demultiplexer)
    include turbohttp.streams.Engine
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http30Engine

    // Protocol connection stages (unified per version)
    include turbohttp.streams.Http10ConnectionStage
    include turbohttp.streams.Http11ConnectionStage
    include turbohttp.streams.Http20ConnectionStage
    include turbohttp.streams.Http30ConnectionStage

    // Network batching
    include turbohttp.streams.NetworkBufferBatchStage

    // Transport
    include turbohttp.streams.TcpConnectionStage
    include turbohttp.streams.QuicConnectionStage
  }
}
