// GaudiHTTP — Architecture Views (User-focused)
// Top-level and layer-scoped static views showing public features and behavior.

views {

  view index {
    title 'GaudiHTTP — System Overview'
    description 'Application, GaudiHTTP client and server, and the network'
    include app
    include gaudihttp.client
    include gaudihttp.server
    include network
    style gaudihttp { color green }
    style network { color muted }
    style app { color primary }
  }

  view gaudihttp {
    title 'GaudiHTTP — Full Architecture'
    description 'Client API, server actors, and both request/response pipelines'
    include app
    include gaudihttp.client.*
    include gaudihttp.server.*
    include gaudihttp.streams.Engine
    include gaudihttp.streams.RequestEnricher
    include gaudihttp.streams.TracingBidiStage
    include gaudihttp.streams.HandlerBidiStage
    include gaudihttp.streams.CookieBidiStage
    include gaudihttp.streams.CacheBidiStage
    include gaudihttp.streams.ContentEncodingBidiStage
    include gaudihttp.streams.RetryBidiStage
    include gaudihttp.streams.RedirectBidiStage
    include gaudihttp.streams.ExpectContinueBidiStage
    include gaudihttp.streams.AltSvcBidiStage
    include gaudihttp.serverStages.NegotiatingServerEngine
    include gaudihttp.serverStages.ApplicationBridgeStage
    include network
  }

  view clientLayer of gaudihttp.client {
    title 'Client API'
    description 'Public interface: SendAsync, channel-based API, configuration options'
    include app
    include gaudihttp.client.*
  }

  view pipelineFlow of gaudihttp.streams {
    title 'Client Pipeline Flow'
    description 'All client processing stages from request entry to response delivery'
    include gaudihttp.client.GaudiHttpClient
    include gaudihttp.streams.RequestEnricher
    include gaudihttp.streams.HandlerBidiStage
    include gaudihttp.streams.TracingBidiStage
    include gaudihttp.streams.RedirectBidiStage
    include gaudihttp.streams.CookieBidiStage
    include gaudihttp.streams.RetryBidiStage
    include gaudihttp.streams.ExpectContinueBidiStage
    include gaudihttp.streams.CacheBidiStage
    include gaudihttp.streams.ContentEncodingBidiStage
    include gaudihttp.streams.AltSvcBidiStage
    include gaudihttp.streams.Engine
    include gaudihttp.streams.Http10ClientEngine
    include gaudihttp.streams.Http11ClientEngine
    include gaudihttp.streams.Http20ClientEngine
    include gaudihttp.streams.Http30ClientEngine
    include gaudihttp.streams.Http10ClientConnectionStage
    include gaudihttp.streams.Http11ClientConnectionStage
    include gaudihttp.streams.Http20ClientConnectionStage
    include gaudihttp.streams.Http30ClientConnectionStage
    include servus.TcpConnectionStage
    include servus.TcpConnectionManagerActor
    include servus.QuicConnectionStage
    include servus.QuicConnectionManagerActor
    include network
  }

  view serverLayer of gaudihttp.server {
    title 'Server API'
    description 'Actor hierarchy: HostedService → Supervisor → Listeners → Connections, with configuration and protocol routing'
    include gaudihttp.server.*
  }

  view serverHierarchy of gaudihttp.server {
    title 'Server — Actor Hierarchy & Transport'
    description 'Standalone server lifecycle: IHostedService → Supervisor → Listeners → Connections, with TCP/QUIC transport via Servus.Akka'
    include gaudihttp.server.*
    include servus.TcpListenerFactory
    include servus.QuicListenerFactory
    include network
  }

  view serverPipeline of gaudihttp.serverStages {
    title 'Server — Request Pipeline'
    description 'How an incoming HTTP request flows through the server: ALPN negotiation → wire decode → ApplicationBridgeStage → ASP.NET Core'
    include gaudihttp.server.ConnectionActor
    include gaudihttp.server.ProtocolRouter
    include gaudihttp.serverStages.NegotiatingServerEngine
    include gaudihttp.serverStages.Http10ServerEngine
    include gaudihttp.serverStages.Http11ServerEngine
    include gaudihttp.serverStages.Http20ServerEngine
    include gaudihttp.serverStages.Http30ServerEngine
    include gaudihttp.serverStages.Http10ServerConnectionStage
    include gaudihttp.serverStages.Http11ServerConnectionStage
    include gaudihttp.serverStages.Http20ServerConnectionStage
    include gaudihttp.serverStages.Http30ServerConnectionStage
    include gaudihttp.serverStages.ApplicationBridgeStage
    include network
  }
}
