// TurboHTTP — Scenario Dynamic Views
// Four playable end-to-end request sequences (HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/3).
// Pipeline stacking order (outermost -> innermost):
//   RequestEnricher -> Tracing -> Handler -> Redirect -> Cookie -> Retry -> ExpectContinue -> Cache -> ContentEncoding -> AltSvc -> Engine

views {
  dynamic view scenarioHttp10 {
    title 'Scenario: HTTP/1.0 Request End-to-End'
    description 'Complete path for a single HTTP/1.0 request — connection closes after response, no keep-alive.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request (defaults applied)'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'request'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RetryBidiStage 'request (cookies injected)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'request'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.CacheBidiStage 'request'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.AltSvcBidiStage 'request (body compressed)'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.Engine 'request'
    turbohttp.streams.Engine -> turbohttp.streams.Http10ClientEngine 'HTTP/1.0'
    turbohttp.streams.Http10ClientEngine -> turbohttp.streams.Http10ClientConnectionStage 'request'
    turbohttp.streams.Http10ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http10ClientConnectionStage 'inbound bytes'
    turbohttp.streams.Http10ClientConnectionStage -> turbohttp.streams.AltSvcBidiStage 'response'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.RetryBidiStage 'response'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.HandlerBidiStage 'response'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'response (traced)'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp11 {
    title 'Scenario: HTTP/1.1 Request End-to-End'
    description 'HTTP/1.1 with persistent connections. The unified Http11ClientConnectionStage handles encoding, decoding, correlation, and keep-alive evaluation internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request (defaults applied)'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'request'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RetryBidiStage 'request (cookies injected)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'request'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.CacheBidiStage 'request'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.AltSvcBidiStage 'request (body compressed)'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.Engine 'request'
    turbohttp.streams.Engine -> turbohttp.streams.Http11ClientEngine 'HTTP/1.1'
    turbohttp.streams.Http11ClientEngine -> turbohttp.streams.Http11ClientConnectionStage 'request'
    turbohttp.streams.Http11ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http11ClientConnectionStage 'inbound bytes'
    turbohttp.streams.Http11ClientConnectionStage -> turbohttp.streams.AltSvcBidiStage 'response'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.RetryBidiStage 'response'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.HandlerBidiStage 'response'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'response (traced)'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp2 {
    title 'Scenario: HTTP/2 Request End-to-End'
    description 'Multiplexed HTTP/2 over a single TCP connection. The unified Http20ClientConnectionStage handles stream IDs, HPACK compression, frame encoding/decoding, flow control, and response assembly internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request (defaults applied)'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'request'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RetryBidiStage 'request (cookies injected)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'request'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.CacheBidiStage 'request'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.AltSvcBidiStage 'request (body compressed)'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.Engine 'request'
    turbohttp.streams.Engine -> turbohttp.streams.Http20ClientEngine 'HTTP/2'
    turbohttp.streams.Http20ClientEngine -> turbohttp.streams.Http20ClientConnectionStage 'request'
    turbohttp.streams.Http20ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> turbohttp.streams.Http20ClientConnectionStage 'inbound bytes'
    turbohttp.streams.Http20ClientConnectionStage -> turbohttp.streams.AltSvcBidiStage 'response'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.RetryBidiStage 'response'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.HandlerBidiStage 'response'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'response (traced)'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

  dynamic view scenarioHttp3 {
    title 'Scenario: HTTP/3 Request End-to-End'
    description 'HTTP/3 over QUIC with QPACK header compression. The unified Http30ClientConnectionStage handles QPACK encoding/decoding, frame encoding/decoding, stream multiplexing, and response assembly internally.'

    app -> turbohttp.client.ITurboHttpClient 'request'
    turbohttp.client.ITurboHttpClient -> turbohttp.streams.RequestEnricher 'request'
    turbohttp.streams.RequestEnricher -> turbohttp.streams.TracingBidiStage 'request (defaults applied)'
    turbohttp.streams.TracingBidiStage -> turbohttp.streams.HandlerBidiStage 'request'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.RedirectBidiStage 'request'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.CookieBidiStage 'request'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RetryBidiStage 'request (cookies injected)'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'request'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.CacheBidiStage 'request'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.AltSvcBidiStage 'request (body compressed)'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.Engine 'request'
    turbohttp.streams.Engine -> turbohttp.streams.Http30ClientEngine 'HTTP/3'
    turbohttp.streams.Http30ClientEngine -> turbohttp.streams.Http30ClientConnectionStage 'request'
    turbohttp.streams.Http30ClientConnectionStage -> servus.QuicConnectionStage 'outbound bytes'

    servus.QuicConnectionStage -> servus.QuicConnectionManagerActor 'connection lease'
    servus.QuicConnectionManagerActor -> servus.QuicConnectionStage 'connection ready'

    servus.QuicConnectionStage -> network 'QUIC bytes'
    network -> servus.QuicConnectionStage 'QUIC bytes'

    servus.QuicConnectionStage -> turbohttp.streams.Http30ClientConnectionStage 'inbound bytes'
    turbohttp.streams.Http30ClientConnectionStage -> turbohttp.streams.AltSvcBidiStage 'response'
    turbohttp.streams.AltSvcBidiStage -> turbohttp.streams.ContentEncodingBidiStage 'response'
    turbohttp.streams.ContentEncodingBidiStage -> turbohttp.streams.CacheBidiStage 'response (decompressed)'
    turbohttp.streams.CacheBidiStage -> turbohttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    turbohttp.streams.ExpectContinueBidiStage -> turbohttp.streams.RetryBidiStage 'response'
    turbohttp.streams.RetryBidiStage -> turbohttp.streams.CookieBidiStage 'response'
    turbohttp.streams.CookieBidiStage -> turbohttp.streams.RedirectBidiStage 'response (cookies stored)'
    turbohttp.streams.RedirectBidiStage -> turbohttp.streams.HandlerBidiStage 'response'
    turbohttp.streams.HandlerBidiStage -> turbohttp.streams.TracingBidiStage 'response (traced)'
    turbohttp.streams.TracingBidiStage -> turbohttp.client.ITurboHttpClient 'response'
    turbohttp.client.ITurboHttpClient -> app 'response'
  }

}
