// TurboHTTP — Engine Views
// Per-version engine internals for both client and server.
// Each engine wraps a unified ConnectionStage into a BidiFlow,
// which is then joined with the appropriate transport stage (TCP or QUIC).

views {

  // ─── Client Engines ───────────────────────────────────────────────

  view http10Engine of turbohttp.streams.Http10Engine {
    title 'Client — HTTP/1.0 Engine'
    description 'Unified Http10ConnectionStage handles encoding, decoding, and correlation. TcpConnectionStage provides TCP transport. No keep-alive; connection closes after each response.'
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http10ConnectionStage
    include servus.TcpConnectionStage
    include network
  }

  view http11Engine of turbohttp.streams.Http11Engine {
    title 'Client — HTTP/1.1 Engine'
    description 'Unified Http11ConnectionStage handles encoding, decoding, correlation, and keep-alive evaluation. TcpConnectionStage provides TCP transport with connection reuse.'
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http11ConnectionStage
    include servus.TcpConnectionStage
    include network
  }

  view http2Engine of turbohttp.streams.Http20Engine {
    title 'Client — HTTP/2 Engine'
    description 'Unified Http20ConnectionStage handles stream ID allocation, HPACK compression, frame encoding/decoding, flow control, SETTINGS/PING/GOAWAY, and response assembly. TcpConnectionStage provides TCP transport.'
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http20ConnectionStage
    include servus.TcpConnectionStage
    include network
  }

  view http3Engine of turbohttp.streams.Http30Engine {
    title 'Client — HTTP/3 Engine'
    description 'Unified Http30ConnectionStage handles QPACK compression, frame encoding/decoding, stream multiplexing, flow control, and GOAWAY. QuicConnectionStage provides QUIC transport.'
    include turbohttp.streams.Http30Engine
    include turbohttp.streams.Http30ConnectionStage
    include servus.QuicConnectionStage
    include network
  }

  // ─── Server Engines ───────────────────────────────────────────────

  view serverHttp10Engine of turbohttp.serverStages.Http10ServerEngine {
    title 'Server — HTTP/1.0 Engine'
    description 'Server-side Http10ConnectionStage decodes request bytes and encodes response bytes. Connection closes after each response.'
    include turbohttp.serverStages.Http10ServerEngine
    include turbohttp.serverStages.ServerHttp10ConnectionStage
    include turbohttp.serverStages.HttpContextBidiStage
    include network
  }

  view serverHttp11Engine of turbohttp.serverStages.Http11ServerEngine {
    title 'Server — HTTP/1.1 Engine'
    description 'Server-side Http11ConnectionStage handles chunked TE, Host header validation, keep-alive evaluation, and connection reuse.'
    include turbohttp.serverStages.Http11ServerEngine
    include turbohttp.serverStages.ServerHttp11ConnectionStage
    include turbohttp.serverStages.HttpContextBidiStage
    include network
  }

  view serverHttp2Engine of turbohttp.serverStages.Http20ServerEngine {
    title 'Server — HTTP/2 Engine'
    description 'Server-side Http20ConnectionStage handles HPACK decompression, frame decoding, stream multiplexing, flow control, SETTINGS/PING/GOAWAY, and response frame encoding.'
    include turbohttp.serverStages.Http20ServerEngine
    include turbohttp.serverStages.ServerHttp20ConnectionStage
    include turbohttp.serverStages.HttpContextBidiStage
    include network
  }

  view serverHttp3Engine of turbohttp.serverStages.Http30ServerEngine {
    title 'Server — HTTP/3 Engine'
    description 'Server-side Http30ConnectionStage handles QPACK decompression, frame decoding over QUIC streams, flow control, GOAWAY, and response encoding.'
    include turbohttp.serverStages.Http30ServerEngine
    include turbohttp.serverStages.ServerHttp30ConnectionStage
    include turbohttp.serverStages.HttpContextBidiStage
    include network
  }
}
