// GaudiHTTP — Scenario Dynamic Views
// Four playable end-to-end request sequences (HTTP/1.0, HTTP/1.1, HTTP/2, HTTP/3).
// Pipeline stacking order (outermost -> innermost):
//   RequestEnricher -> Tracing -> Handler -> Redirect -> Cookie -> Retry -> ExpectContinue -> Cache -> ContentEncoding -> AltSvc -> Engine

views {
  dynamic view scenarioHttp10 {
    title 'Scenario: HTTP/1.0 Request End-to-End'
    description 'Complete path for a single HTTP/1.0 request — connection closes after response, no keep-alive.'

    app -> gaudihttp.client.IGaudiHttpClient 'request'
    gaudihttp.client.IGaudiHttpClient -> gaudihttp.streams.RequestEnricher 'request'
    gaudihttp.streams.RequestEnricher -> gaudihttp.streams.TracingBidiStage 'request (defaults applied)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.streams.HandlerBidiStage 'request'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.RedirectBidiStage 'request'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.CookieBidiStage 'request'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RetryBidiStage 'request (cookies injected)'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'request'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.CacheBidiStage 'request'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.AltSvcBidiStage 'request (body compressed)'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.Engine 'request'
    gaudihttp.streams.Engine -> gaudihttp.streams.Http10ClientEngine 'HTTP/1.0'
    gaudihttp.streams.Http10ClientEngine -> gaudihttp.streams.Http10ClientConnectionStage 'request'
    gaudihttp.streams.Http10ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> gaudihttp.streams.Http10ClientConnectionStage 'inbound bytes'
    gaudihttp.streams.Http10ClientConnectionStage -> gaudihttp.streams.AltSvcBidiStage 'response'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'response'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.CacheBidiStage 'response (decompressed)'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.RetryBidiStage 'response'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.CookieBidiStage 'response'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RedirectBidiStage 'response (cookies stored)'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.HandlerBidiStage 'response'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.TracingBidiStage 'response (traced)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.client.IGaudiHttpClient 'response'
    gaudihttp.client.IGaudiHttpClient -> app 'response'
  }

  dynamic view scenarioHttp11 {
    title 'Scenario: HTTP/1.1 Request End-to-End'
    description 'HTTP/1.1 with persistent connections. The unified Http11ClientConnectionStage handles encoding, decoding, correlation, and keep-alive evaluation internally.'

    app -> gaudihttp.client.IGaudiHttpClient 'request'
    gaudihttp.client.IGaudiHttpClient -> gaudihttp.streams.RequestEnricher 'request'
    gaudihttp.streams.RequestEnricher -> gaudihttp.streams.TracingBidiStage 'request (defaults applied)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.streams.HandlerBidiStage 'request'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.RedirectBidiStage 'request'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.CookieBidiStage 'request'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RetryBidiStage 'request (cookies injected)'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'request'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.CacheBidiStage 'request'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.AltSvcBidiStage 'request (body compressed)'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.Engine 'request'
    gaudihttp.streams.Engine -> gaudihttp.streams.Http11ClientEngine 'HTTP/1.1'
    gaudihttp.streams.Http11ClientEngine -> gaudihttp.streams.Http11ClientConnectionStage 'request'
    gaudihttp.streams.Http11ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> gaudihttp.streams.Http11ClientConnectionStage 'inbound bytes'
    gaudihttp.streams.Http11ClientConnectionStage -> gaudihttp.streams.AltSvcBidiStage 'response'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'response'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.CacheBidiStage 'response (decompressed)'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.RetryBidiStage 'response'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.CookieBidiStage 'response'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RedirectBidiStage 'response (cookies stored)'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.HandlerBidiStage 'response'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.TracingBidiStage 'response (traced)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.client.IGaudiHttpClient 'response'
    gaudihttp.client.IGaudiHttpClient -> app 'response'
  }

  dynamic view scenarioHttp2 {
    title 'Scenario: HTTP/2 Request End-to-End'
    description 'Multiplexed HTTP/2 over a single TCP connection. The unified Http20ClientConnectionStage handles stream IDs, HPACK compression, frame encoding/decoding, flow control, and response assembly internally.'

    app -> gaudihttp.client.IGaudiHttpClient 'request'
    gaudihttp.client.IGaudiHttpClient -> gaudihttp.streams.RequestEnricher 'request'
    gaudihttp.streams.RequestEnricher -> gaudihttp.streams.TracingBidiStage 'request (defaults applied)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.streams.HandlerBidiStage 'request'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.RedirectBidiStage 'request'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.CookieBidiStage 'request'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RetryBidiStage 'request (cookies injected)'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'request'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.CacheBidiStage 'request'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.AltSvcBidiStage 'request (body compressed)'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.Engine 'request'
    gaudihttp.streams.Engine -> gaudihttp.streams.Http20ClientEngine 'HTTP/2'
    gaudihttp.streams.Http20ClientEngine -> gaudihttp.streams.Http20ClientConnectionStage 'request'
    gaudihttp.streams.Http20ClientConnectionStage -> servus.TcpConnectionStage 'outbound bytes'

    servus.TcpConnectionStage -> servus.TcpConnectionManagerActor 'connection lease'
    servus.TcpConnectionManagerActor -> servus.TcpConnectionStage 'connection ready'

    servus.TcpConnectionStage -> network 'TCP/TLS bytes'
    network -> servus.TcpConnectionStage 'TCP/TLS bytes'

    servus.TcpConnectionStage -> gaudihttp.streams.Http20ClientConnectionStage 'inbound bytes'
    gaudihttp.streams.Http20ClientConnectionStage -> gaudihttp.streams.AltSvcBidiStage 'response'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'response'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.CacheBidiStage 'response (decompressed)'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.RetryBidiStage 'response'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.CookieBidiStage 'response'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RedirectBidiStage 'response (cookies stored)'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.HandlerBidiStage 'response'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.TracingBidiStage 'response (traced)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.client.IGaudiHttpClient 'response'
    gaudihttp.client.IGaudiHttpClient -> app 'response'
  }

  dynamic view scenarioHttp3 {
    title 'Scenario: HTTP/3 Request End-to-End'
    description 'HTTP/3 over QUIC with QPACK header compression. The unified Http30ClientConnectionStage handles QPACK encoding/decoding, frame encoding/decoding, stream multiplexing, and response assembly internally.'

    app -> gaudihttp.client.IGaudiHttpClient 'request'
    gaudihttp.client.IGaudiHttpClient -> gaudihttp.streams.RequestEnricher 'request'
    gaudihttp.streams.RequestEnricher -> gaudihttp.streams.TracingBidiStage 'request (defaults applied)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.streams.HandlerBidiStage 'request'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.RedirectBidiStage 'request'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.CookieBidiStage 'request'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RetryBidiStage 'request (cookies injected)'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'request'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.CacheBidiStage 'request'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'request (cache miss)'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.AltSvcBidiStage 'request (body compressed)'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.Engine 'request'
    gaudihttp.streams.Engine -> gaudihttp.streams.Http30ClientEngine 'HTTP/3'
    gaudihttp.streams.Http30ClientEngine -> gaudihttp.streams.Http30ClientConnectionStage 'request'
    gaudihttp.streams.Http30ClientConnectionStage -> servus.QuicConnectionStage 'outbound bytes'

    servus.QuicConnectionStage -> servus.QuicConnectionManagerActor 'connection lease'
    servus.QuicConnectionManagerActor -> servus.QuicConnectionStage 'connection ready'

    servus.QuicConnectionStage -> network 'QUIC bytes'
    network -> servus.QuicConnectionStage 'QUIC bytes'

    servus.QuicConnectionStage -> gaudihttp.streams.Http30ClientConnectionStage 'inbound bytes'
    gaudihttp.streams.Http30ClientConnectionStage -> gaudihttp.streams.AltSvcBidiStage 'response'
    gaudihttp.streams.AltSvcBidiStage -> gaudihttp.streams.ContentEncodingBidiStage 'response'
    gaudihttp.streams.ContentEncodingBidiStage -> gaudihttp.streams.CacheBidiStage 'response (decompressed)'
    gaudihttp.streams.CacheBidiStage -> gaudihttp.streams.ExpectContinueBidiStage 'response (stored if cacheable)'
    gaudihttp.streams.ExpectContinueBidiStage -> gaudihttp.streams.RetryBidiStage 'response'
    gaudihttp.streams.RetryBidiStage -> gaudihttp.streams.CookieBidiStage 'response'
    gaudihttp.streams.CookieBidiStage -> gaudihttp.streams.RedirectBidiStage 'response (cookies stored)'
    gaudihttp.streams.RedirectBidiStage -> gaudihttp.streams.HandlerBidiStage 'response'
    gaudihttp.streams.HandlerBidiStage -> gaudihttp.streams.TracingBidiStage 'response (traced)'
    gaudihttp.streams.TracingBidiStage -> gaudihttp.client.IGaudiHttpClient 'response'
    gaudihttp.client.IGaudiHttpClient -> app 'response'
  }

}
