// TurboHttp — Pipeline Flow View
// Full request/response pipeline with feedback loops.

views {
  view pipelineFlow {
    title 'TurboHttp — Full Pipeline Flow'
    description 'Request chain, response chain, and feedback loops. Green = forward flow. Red dashed = feedback (retry, redirect, cache-hit bypass).'

    // Entry / exit
    include user
    include turbohttp.client.ITurboHttpClient

    // Request chain
    include turbohttp.streams.RequestEnricherStage
    include turbohttp.streams.CookieBidiStage
    include turbohttp.streams.CacheBidiStage

    // Engine (version demux)
    include turbohttp.streams.Engine
    include turbohttp.streams.Http10Engine
    include turbohttp.streams.Http11Engine
    include turbohttp.streams.Http20Engine
    include turbohttp.streams.Http30Engine

    // Transport
    include turbohttp.streams.ConnectionStage
    include turbohttp.streams.Http3ConnectionStage
    include tcp

    // I/O actor pool (connection lifecycle)
    include turbohttp.io.PoolRouter
    include turbohttp.io.HostPool
    include turbohttp.io.ConnectionActor
    include turbohttp.io.ClientManager
    include turbohttp.io.ClientRunner
    include turbohttp.io.ClientByteMover

    // Response chain
    include turbohttp.streams.DecompressionBidiStage
    include turbohttp.streams.RetryBidiStage
    include turbohttp.streams.RedirectBidiStage

    style turbohttp.streams.RequestEnricherStage { color green }
    style turbohttp.streams.CookieBidiStage { color green }
    style turbohttp.streams.CacheBidiStage { color amber }
    style turbohttp.streams.Engine { color blue }
    style turbohttp.streams.Http10Engine { color sky }
    style turbohttp.streams.Http11Engine { color sky }
    style turbohttp.streams.Http20Engine { color sky }
    style turbohttp.streams.Http30Engine { color sky }
    style turbohttp.streams.DecompressionBidiStage { color green }
    style turbohttp.streams.RetryBidiStage { color red }
    style turbohttp.streams.RedirectBidiStage { color red }
    style turbohttp.streams.ConnectionStage { color secondary }
    style turbohttp.streams.Http3ConnectionStage { color secondary }
    style tcp { color muted }
  }
}
