<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.TestKit"/>
        <PackageReference Include="Akka.TestKit.Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\servus.akka\src\Servus.Akka.TestKit\Servus.Akka.TestKit.csproj"/>
        <ProjectReference Include="..\GaudiHTTP\GaudiHTTP.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GaudiHTTP.Tests"/>
        <InternalsVisibleTo Include="GaudiHTTP.AcceptanceTests"/>
        <InternalsVisibleTo Include="GaudiHTTP.MicroBenchmarks"/>
        <InternalsVisibleTo Include="GaudiHTTP.IntegrationTests.Client"/>
        <InternalsVisibleTo Include="GaudiHTTP.IntegrationTests.Server"/>
        <InternalsVisibleTo Include="GaudiHTTP.IntegrationTests.E2E"/>
    </ItemGroup>

</Project>
